D:\TK\DTH235675_NTK\BuoiTH4\Bai2\bin\Debug\Bai2.exe.config
D:\TK\DTH235675_NTK\BuoiTH4\Bai2\bin\Debug\Bai2.exe
D:\TK\DTH235675_NTK\BuoiTH4\Bai2\bin\Debug\Bai2.pdb
D:\TK\DTH235675_NTK\BuoiTH4\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
D:\TK\DTH235675_NTK\BuoiTH4\Bai2\obj\Debug\Bai2.Form1.resources
D:\TK\DTH235675_NTK\BuoiTH4\Bai2\obj\Debug\Bai2.Properties.Resources.resources
D:\TK\DTH235675_NTK\BuoiTH4\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
D:\TK\DTH235675_NTK\BuoiTH4\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\TK\DTH235675_NTK\BuoiTH4\Bai2\obj\Debug\Bai2.exe
D:\TK\DTH235675_NTK\BuoiTH4\Bai2\obj\Debug\Bai2.pdb
D:\TK\DTH235675_NTK\BuoiTH4\Bai2\obj\Debug\Bai2.exe.config
