D:\TK\DTH235675_NTK\BuoiTH4\Bai3\bin\Debug\Bai3.exe.config
D:\TK\DTH235675_NTK\BuoiTH4\Bai3\bin\Debug\Bai3.exe
D:\TK\DTH235675_NTK\BuoiTH4\Bai3\bin\Debug\Bai3.pdb
D:\TK\DTH235675_NTK\BuoiTH4\Bai3\obj\Debug\Bai3.csproj.AssemblyReference.cache
D:\TK\DTH235675_NTK\BuoiTH4\Bai3\obj\Debug\Bai3.Form1.resources
D:\TK\DTH235675_NTK\BuoiTH4\Bai3\obj\Debug\Bai3.Form2.resources
D:\TK\DTH235675_NTK\BuoiTH4\Bai3\obj\Debug\Bai3.Form3.resources
D:\TK\DTH235675_NTK\BuoiTH4\Bai3\obj\Debug\Bai3.Properties.Resources.resources
D:\TK\DTH235675_NTK\BuoiTH4\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
D:\TK\DTH235675_NTK\BuoiTH4\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
D:\TK\DTH235675_NTK\BuoiTH4\Bai3\obj\Debug\Bai3.exe
D:\TK\DTH235675_NTK\BuoiTH4\Bai3\obj\Debug\Bai3.pdb
D:\TK\DTH235675_NTK\BuoiTH4\Bai3\obj\Debug\Bai3.exe.config
