D:\TK\DTH235675_NTK\BuoiTH4\Bai1\bin\Debug\Bai1.exe.config
D:\TK\DTH235675_NTK\BuoiTH4\Bai1\bin\Debug\Bai1.exe
D:\TK\DTH235675_NTK\BuoiTH4\Bai1\bin\Debug\Bai1.pdb
D:\TK\DTH235675_NTK\BuoiTH4\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\TK\DTH235675_NTK\BuoiTH4\Bai1\obj\Debug\Bai1.Form1.resources
D:\TK\DTH235675_NTK\BuoiTH4\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\TK\DTH235675_NTK\BuoiTH4\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\TK\DTH235675_NTK\BuoiTH4\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\TK\DTH235675_NTK\BuoiTH4\Bai1\obj\Debug\Bai1.exe
D:\TK\DTH235675_NTK\BuoiTH4\Bai1\obj\Debug\Bai1.pdb
D:\TK\DTH235675_NTK\BuoiTH4\Bai1\obj\Debug\Bai1.exe.config
